{
  "name": "jedlik-venom-ts-frontend",
  "description": "Frontend with Vue.js, BootstrapVue, Vuex, Node.js, Axios, and TypeScript",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "kill": "taskkill /im node.exe /F"
  },
  "author": "Nits László",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@types/axios": "0.14.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.2",
    "portal-vue": "^2.1.6",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.2",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "vuex-module-decorators": "^0.10.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
