{
    "editor.minimap.enabled": false,
    "spellright.language": [
        "en",
        "hu"
    ],
    "spellright.documentTypes": [
        "latex"
    ],
    "terminal.integrated.rendererType": "dom",
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.git": true,
        "**/.gitignore": false,
        "**/.vscode": false,
        "**/tsconfig.json": false,
        "**/tslint.json": false,
        "**/package-lock.json": true,
        "**/dist": true,
        "**/public": false,
        "**/node_modules": true,
        "**/*.js.map": true,
        "**/*.npmrc": true
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetchPeriod": 60,
    "git.autofetch": true
}